Assets/Resources/UIPanelType.json (before)
{
"infoList":
[
  {
    "panelTypeString": "begin",
    "path": "UIPanel/beginPanel"
  },
  {
    "panelTypeString": "select",
    "path": "UIPanel/selectPanel"
  },
  {
    "panelTypeString": "selectStory",
    "path": "UIPanel/selectStoryPanel"
  },
  {
    "panelTypeString": "set",
    "path": "UIPanel/setPanel"
  },
  {
    "panelTypeString": "storyMain",
    "path": "UIPanel/storyMainPanel"
  },
  {
    "panelTypeString": "gameSet",
    "path": "UIPanel/gameSetPanel"
  },
  {
    "panelTypeString": "fightMain",
    "path": "UIPanel/fightMainPanel"
  },
  {
    "panelTypeString": "fightSelectPart",
    "path": "UIPanel/fightSelectPartPanel"
  },
  {
    "panelTypeString": "fightSelectBg",
    "path": "UIPanel/fightSelectBgPanel"
  },
  {
    "panelTypeString": "fightSetPose",
    "path": "UIPanel/fightSetPosePanel"
  },
  {
    "panelTypeString": "defeat",
    "path": "UIPanel/defeatPanel"
  },
  {
    "panelTypeString": "vectory",
    "path": "UIPanel/vectoryPanel"
  },
    {
    "panelTypeString": "fightFinal",
    "path": "UIPanel/fightFinalPanel"
  }
]
}

Assets/Resources/UIPanelType.json (after)
{
"infoList":
[
  {
    "panelTypeString": "begin",
    "path": "UIPanel/beginPanel"
  },
  {
    "panelTypeString": "select",
    "path": "UIPanel/selectPanel"
  },
  {
    "panelTypeString": "selectStory",
    "path": "UIPanel/selectStoryPanel"
  },
  {
    "panelTypeString": "set",
    "path": "UIPanel/setPanel"
  },
  {
    "panelTypeString": "storyMain",
    "path": "UIPanel/storyMainPanel"
  },
  {
    "panelTypeString": "gameSet",
    "path": "UIPanel/gameSetPanel"
  },
  {
    "panelTypeString": "fightMain",
    "path": "UIPanel/fightMainPanel"
  },
  {
    "panelTypeString": "fightSelectPart",
    "path": "UIPanel/fightSelectPartPanel"
  },
  {
    "panelTypeString": "fightSelectBg",
    "path": "UIPanel/fightSelectBgPanel"
  },
  {
    "panelTypeString": "fightSetPose",
    "path": "UIPanel/fightSetPosePanel"
  },
  {
    "panelTypeString": "defeat",
    "path": "UIPanel/defeatPanel"
  },
  {
    "panelTypeString": "vectory",
    "path": "UIPanel/vectoryPanel"
  },
  {
    "panelTypeString": "fightFinal",
    "path": "UIPanel/fightFinalPanel"
  },
  {
    "panelTypeString": "help",
    "path": "UIPanel/helpPanel"
  }
]
}

Assets/Resources/UIPanelType.json (diff)
@@ -49,9 +49,13 @@
     "panelTypeString": "vectory",
     "path": "UIPanel/vectoryPanel"
   },
-    {
+  {
     "panelTypeString": "fightFinal",
     "path": "UIPanel/fightFinalPanel"
+  },
+  {
+    "panelTypeString": "help",
+    "path": "UIPanel/helpPanel"
   }
 ]
 }
